body {
    font: 14px sans-serif;
}

h1, h2, h3 {
    margin-top: 10px;
}
fieldset {
    border: 0;
}
label {
    display: block;
    margin-top: 12px;
}
textarea {
    display: block;
    width: 100%;
}
.centered {
    text-align: center;
}
.navbar-nav {
    text-align: center;
}
.content {
    padding: 0 5px;
}
.sidebar {
    background: #f8f8f8;
    float: right;
    width: 20%;
}
#articles {
    list-style: none;
    margin: 0;
    padding: 0;

    .article {
        background: #fff;
        margin-bottom: 18px;
        padding: 12px
    }
    .title {
        font-size: 18px;
        margin: 5px 0;

        a {
            text-decoration: none;
        }
    }
    .created-at {
        color: #999;
        font-size: 11px;
        margin: 5px 0;
    }
    .article-body {
        color: #222;
    }
}
.preview-container {
    position: relative;
}
.post-preview {
    display: inline-block;
    max-width: 50%;
    min-height: 200px;
    padding: 20px 0 20px 20px;
}


@media (min-width: 768px) {
    .navbar {
        border-radius: 0;
    }
    .navbar-header {
        float: none;
        text-align: center;
        width: 100%;
    }
    .navbar-brand {
        float: none;
        font-size: 42px;
        line-height: 120px;
        transition: all 350ms;
    }
    .navbar-nav {
        float: none;

        li {
            width: 30%;

            &:first-child {
                margin-left: 5%;
            }

            a {
                border-bottom: 2px solid transparent;
                display: inline-block;
                margin-bottom: 13px;
                padding: 10px 0 2px 0;
                transition: all 350ms;

                &:hover {
                    border-bottom: 2px solid #fff;
                }
            }
        }
    }
    .content {
        margin: 0 auto;
        width: 980px;
    }
    .form-inline .form-group {
        margin: 10px;
        &:first-child {
            margin-left: 0;
        }
    }
    .new-post, .preview-container {
        display: inline-block;
        float: left;
        width: 50%;
    }
}